NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_RELAY_URL="wss://relay.walletconnect.com"

NEXT_PUBLIC_TURNKEY_API_URL = "https://api.turnkey.com"
NEXT_PUBLIC_TURNKEY_API_PUBLIC_KEY = ""
NEXT_PUBLIC_TURNKEY_API_PRIVATE_KEY = ""
NEXT_PUBLIC_TURNKEY_WALLET_ADDRESS = ""
NEXT_PUBLIC_TURNKEY_ORG_ID = ""

NEXT_PUBLIC_BICONOMY_PAYMASTER_API_KEY = ""
